{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=peoplematching; user=root; password=17fajar99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
