{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=peoplematching; user=root; password=rahasia"
  },
  "TokenKey": "super secrete key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
